<html>
   <head>
<style>
/* be sure to verify that the id #content is not	*/
/* already taken by the current site's style		*/
#content *{ 
	font-family:Arial, Helvetica, sans-serif;
	margin:0;
	padding:0;
}
#content{
	width:940px;
	margin:0 auto;
}
#fbi-nypd{
	background:url(images/fbi-nypd.jpg) no-repeat;
	width:940px;
	height:276px;
}
#fbi-nypd p{
	color:#fff;
	padding-top:40px;
	padding-left:22px;
	width:593px;
	font-size:14px;
	line-height:27px;
}
#chronology-wrapper{
	width:940px;
}
#chronology{
	background:url(images/chronology.jpg) no-repeat;
	width:480px;
	height:232px;
	float:left;
}
#chronology-text{
	background:url(images/chron-text-box.png) no-repeat;
	width:460px;
	height:232px;
	float:left;
}
#chronology-text h2{
	padding-left:20px;
	padding-top:20px;
	font-size:18px;
	color:#015ca9;
}
#chronology-text p{
	color:#333;
	padding-top:13px;
	padding-left:20px;
	width:415px;
	font-size:13px;
	line-height:16px;
}
#chronology-text ul li {
	list-style:none;
}
#chronology-text ul li a{
	color:#015ca9;
	padding:33px 20px;
	font-size:14px;
	text-decoration:none;
}
#videos-wrapper{
	width:940px;
}
#videos-text{
	background:url(images/videos-text-bg.png) no-repeat;
	width:242px;
	height:232px;
	float:left;
}
#videos-text p{
	color:#333;
	padding-top:20px;
	padding-left:19px;
	width:210px;
	font-size:13px;
	line-height:16px;
}
#videos{
	background:url(images/videos-bg.png) no-repeat;
	width:698px;
	height:232px;
	float:left;
}
#videos h2{
	padding-top:20px;
	padding-left:22px;
	font-size:18px;
	color:#015ca9;
}
#videos ul{
	padding-left:22px;
	padding-top:18px;
}
#videos ul li{
	list-style:none;
	float:left;
}
#videos ul li a img{
	border:0;
	width:54px;
	height:65px;
	margin-right:6px;
	margin-bottom:7px;
}
#bottom-title{
	background:url(images/inside-investigation-bg.png) no-repeat;
	width:940px;
	height:69px;
}
#bottom-title h2{
	color:#fff;
	font-size:30px;
	padding-top:19px;
	padding-left:21px;
}
#buttons-wrapper{
	background:url(images/bottom-bg.png) no-repeat;
	width:940px;
	height:198px;
	margin:0;
	padding:0;
	overflow:hidden;
}
#buttons-wrapper ul{
	margin:0;
	padding:0;
}
#buttons-wrapper ul li{
	margin:0;
	padding:0;
	list-style:none;
	float:left;
}
#buttons-wrapper ul li img{
	height:84px;
	width:460px;
	border:0;
	margin-top:20px;
	margin-right:20px;
}
#buttons-wrapper ul li img.short{
	height:74px;
}
#buttons-wrapper ul li img.right{
	margin-right:0px;
}

</style>
</head>
<body>
<div id="content">
	<div id="fbi-nypd">
    <p><strong>By all accounts, the morning of September 11, 2001 was a pivotal point in American history - and for the FBI.</strong> The ensuing investigation was the most massive in the history of the Bureau. The attacks led to far-reaching changes in the organization, which quickly made prevention of terrorist strikes its overriding priority and deliberately set out to be more predictive and intelligence-driven in addressing all major national security and criminal threats. Here you can find a range of materials on both the 9/11 investigation and how the FBI has changed in the past decade. We will be adding more information in the weeks to come.</p>
    </div>
	<div id="chronology-wrapper">
        <div id="chronology"></div>
        <div id="chronology-text">
            <h2>How We've Changed</h2>
            <p>Over the past decade, the FBI has made a series of changes to enhance its ability to protect the nation from a vast array of ever-evolving threats - from hateful terrorists plotting in the shadows to cyber villains using emerging technologies to invade our homes and offices...from white-collar criminals scheming in corporate suites to burgeoning gangs sowing violence and crime in our communities. Follow these links for more information.</p>
            <ul>
            <li><a href="">- Just the Facts: Overview of a Changed Organization</a></li>
            <li><a href="">- Telling the Story</a></li>
            <li><a href="">- Reference Materials</a></li>
            </ul>
        </div>
    </div>
	<div id="videos-wrapper">
        <div id="videos-text">
        	<p>We all remember where we were when terrorists struck the World Trade Center and the Pentagon...and the heroic story of the brave passengers aboard Flight 93 that crashed in Pennsylvania. FBI personnel who responded that day, and over the months that followed, share a unique perspective on the events of 9/11. Here are some of their thoughts.</p>
        </div>
        <div id="videos">
            <h2>The Day Everything Changed: Recollections of FBI Employees</h2>
            <ul>
                <li><a href=""><img src="images/video_thumbs/1.jpg" /></a></li>
                <li><a href=""><img src="images/video_thumbs/2.jpg" /></a></li>
                <li><a href=""><img src="images/video_thumbs/3.jpg" /></a></li>
                <li><a href=""><img src="images/video_thumbs/4.jpg" /></a></li>
                <li><a href=""><img src="images/video_thumbs/5.jpg" /></a></li>
                <li><a href=""><img src="images/video_thumbs/6.jpg" /></a></li>
                <li><a href=""><img src="images/video_thumbs/7.jpg" /></a></li>
                <li><a href=""><img src="images/video_thumbs/8.jpg" /></a></li>
                <li><a href=""><img src="images/video_thumbs/9.jpg" /></a></li>
                <li><a href=""><img src="images/video_thumbs/10.jpg" /></a></li>
                <li><a href=""><img src="images/video_thumbs/11.jpg" /></a></li>
                <li><a href=""><img src="images/video_thumbs/12.jpg" /></a></li>
                <li><a href=""><img src="images/video_thumbs/13.jpg" /></a></li>
                <li><a href=""><img src="images/video_thumbs/14.jpg" /></a></li>
                <li><a href=""><img src="images/video_thumbs/15.jpg" /></a></li>
                <li><a href=""><img src="images/video_thumbs/16.jpg" /></a></li>
                <li><a href=""><img src="images/video_thumbs/17.jpg" /></a></li>
                <li><a href=""><img src="images/video_thumbs/18.jpg" /></a></li>
                <li><a href=""><img src="images/video_thumbs/19.jpg" /></a></li>
                <li><a href=""><img src="images/video_thumbs/20.jpg" /></a></li>
                <li><a href=""><img src="images/video_thumbs/21.jpg" /></a></li>
                <li><a href=""><img src="images/video_thumbs/22.jpg" /></a></li>
            </ul>
        </div>
        <div style="clear:both;"></div>
    </div>
	<div id="bottom-title"><h2>Inside the Investigation</h2></div>
	<div id="buttons-wrapper">
    	<ul>
            <li><img src="images/response-and-recovery.jpg" border="0" usemap="#Map" class="short" />
                <map name="Map" id="Map">
                  <area shape="rect" coords="1,3,150,70" href="#" />
                  <area shape="rect" coords="159,3,312,71" href="#" />
                  <area shape="rect" coords="321,3,457,71" href="#" />
                </map>
            </li>
            <li><a href="http://google.com"><img src="images/by-the-numbers.jpg" class="short right" /></a></li>
            <li><a href=""><img src="images/fbi-heroes.jpg" /></a></li>
            <li><a href=""><img src="images/the-flights.jpg" class="right" /></a></li>
        </ul>
    </div>
</div>
</body>
</html>
